RedSocial/RedSocial/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="Red Social"
             x:Class="RedSocial.Views.LoginPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Options" IconImageSource="menu.png" Order="Primary" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="Center">
            <Image Source="icon.png" WidthRequest="200" HeightRequest="200" Margin="0, 40"/>
            <Label Text="Correo" TextColor="Black" FontSize="Body"/>
            <Entry x:Name="emailEntry" BackgroundColor="Gray" TextColor="Black" FontSize="Body"/>
            <Label Text="Contraseña" TextColor="Black" FontSize="Body" />
            <Grid ColumnDefinitions="8*, 2*" RowDefinitions="7*, auto">
                <Entry x:Name="passwordEntry" BackgroundColor="Gray" TextColor="Black" FontSize="Body" IsPassword="True" Grid.Column="0" Grid.RowSpan="2"/>
                <CheckBox x:Name="showPasswordCheckbox" IsChecked="False" CheckedChanged="CheckBox_CheckedChanged" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Mostrar" TextColor="Black" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Grid ColumnDefinitions="8*, 2*" RowDefinitions="7*, auto">
                <Button Text="Ingresar" Margin="0, 0" x:Name="loginBtn" Clicked="loginBtn_Clicked" HeightRequest="60" Grid.Column="0" Grid.RowSpan="2"/>
                <CheckBox x:Name="RemembermeCheckbox" VerticalOptions="End" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Recordar" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>